<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_12_1.MyList&lt;T&gt;">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACAAAABAAABAAAAgQEAAAAEAAUBAEAAAAQAAA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_1.Point&lt;T&gt;">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAJAAEAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_1.Program">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ElectricGuitar">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Guitar">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ICM">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.MusicalInstrument">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Piano">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SBTL">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>